<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.passmanager.MainScreenController"
            style="-fx-background-color: #0f172a;">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20"
              style="-fx-padding: 20; -fx-background-color: #020617;">

            <Label text="PassManager Dashboard"
                   style="-fx-text-fill: white; -fx-font-size: 20px;" />
        </HBox>
    </top>
    <center>
        <GridPane hgap="20" vgap="20" style="-fx-padding: 20;">
            <columnConstraints>
                <ColumnConstraints percentWidth="40"/> <!-- Accounts (big) -->
                <ColumnConstraints percentWidth="30"/>
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="33"/>
                <RowConstraints percentHeight="33"/>
                <RowConstraints percentHeight="34"/>
            </rowConstraints>
            <VBox GridPane.rowIndex="0" GridPane.columnIndex="0"
                  GridPane.rowSpan="3"
                  spacing="10"
                  style="-fx-background-color: #1e293b; -fx-padding: 15;">

                <Label text="Accounts"
                       style="-fx-text-fill: white; -fx-font-size: 16px;" />

                <ListView fx:id="accountsList"
                          VBox.vgrow="ALWAYS" />

                <Button text="+ Add Account"
                        onAction="#onAddAccountClick"
                        style="-fx-background-color: #3b82f6; -fx-text-fill: white;" />
            </VBox>
            <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="10"
                  style="-fx-background-color: #1e293b; -fx-padding: 15;">
                <Label text="Alerts" style="-fx-text-fill: white; -fx-font-size: 14px;" />
                <ListView fx:id="alertsList" VBox.vgrow="ALWAYS" />
            </VBox>

            <VBox GridPane.rowIndex="0" GridPane.columnIndex="2" spacing="10"
                  style="-fx-background-color: #1e293b; -fx-padding: 15;">
                <Label text="Password Generator"
                       style="-fx-text-fill: white; -fx-font-size: 14px;" />
                <Button text="Generate Password"
                        onAction="#onGeneratePasswordClick"
                        style="-fx-background-color: #3b82f6; -fx-text-fill: white;" />
                <TextField fx:id="generatedPasswordField" editable="false" prefHeight="35"
                           style="-fx-font-size: 13px;" />
                <Button text="Copy to Clipboard"
                        onAction="#onCopyPasswordClick"
                        style="-fx-background-color: #475569; -fx-text-fill: white;" />
            </VBox>

            <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="10"
                  style="-fx-background-color: #1e293b; -fx-padding: 15;">
                <Label text="Strength Checker"
                       style="-fx-text-fill: white; -fx-font-size: 14px;" />
                <Button text="Check Password Strength"
                        onAction="#onStrengthCheckClick"
                        style="-fx-background-color: #3b82f6; -fx-text-fill: white;" />
            </VBox>

        </GridPane>
    </center>

</BorderPane>
